# QRay

./: Program.cs  QRCode.cs  QRay.csproj  QRay.sln  README.md
Components/: MatrixBuilder.cs  PayloadBuilder.cs  QRBody.cs  QRMessage.cs  QRMetadata.cs  QRRenderOptions.cs  QRayLogo.cs
Resources/: AlignmentLocations.csv  AntiLogTable.csv  ECBlockInfos.csv  FormatInfos.csv  LogTable.csv  QRCapacities.csv  VersionInfos.csv
Utility/: BitBuffer.cs  Cell.cs  ConsoleInput.cs  ECBlockInfo.cs  GF256.cs  GeneratorPolynomial.cs  GridUtils.cs  ImageHelper.cs  Logger.cs  LoggerHelper.cs  Mask.cs  MessagePolynomial.cs  PenaltyEvaluator.cs  Polynomial.cs  ReedSolomon.cs  ResourceDatabase.cs  ResourceLoader.cs
Utility/Enums/: BitBufferOptions.cs  CellAccess.cs  CellColoringOptions.cs  CellShape.cs  CellType.cs  Direction.cs  EncodingMode.cs  ErrorCorrectionLevel.cs  LogLevel.cs  NetworkEncryption.cs  PolynomialNotation.cs  PolynomialOptions.cs  ResourceLoaderOptions.cs
