<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AlignmentLocations.csv" />
    <None Remove="Resources\ECBlockInfos.csv" />
    <None Remove="Resources\FormatInfos.csv" />
    <None Remove="Resources\QRCapacities.csv" />
    <None Remove="Resources\VersionInfos.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AlignmentLocations.csv" />
    <EmbeddedResource Include="Resources\FormatInfos.csv" />
    <EmbeddedResource Include="Resources\LogTable.csv" />
    <EmbeddedResource Include="Resources\ECBlockInfos.csv" />
    <EmbeddedResource Include="Resources\AntiLogTable.csv" />
    <EmbeddedResource Include="Resources\QRCapacities.csv" />
    <EmbeddedResource Include="Resources\VersionInfos.csv" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
  </ItemGroup>

</Project>
